DB_NAME=tutor
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5433

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# Redis
REDIS_PORT=6379

# Django
SECRET_KEY=django-insecure-=o_*f0$dz_ls2#4miujk2b2%!_yo1rg1fr-%(bwaf1qjyl_nlj